{\rtf1\ansi\ansicpg1252\cocoartf1502
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 This is the Codebook.md file for the Getting and Cleaning Data Course Project.
\b0 \
\
It identifies the data fields in \
tidy_indie_data.csv.\
\
- subject number: the ID of the test subjects\
- activity: the type of activity performed by the subjects\
- measurement mean: the aggregated mean of the mean measurements for each activity and subject\
- measurement sd: the aggregated mean of the sd measurements for each activity and subject\
\
The activity labels have been transformed from their original numerical values to descriptive values.\
\
- WALKING (Transformed from \'931\'94): subject was measured while walking\
- WALKING_UPSTAIRS (Transformed from \'932\'94): subject was measured while walking upstairs\
- WALKING_DOWNSTAIRS (Transformed from \'933\'94): subject was measured while walking downstairs\
- SITTING (Transformed from \'934\'94): subject was measured while sitting\
- STANDING (Transformed from \'935\'94): subject measured while standing\
- LAYING (Transformed from \'936\'94): subject was measured while laying down}