This is the Codebook.md file for the Getting and Cleaning Data Course Project.

It identifies the data fields in
tidy_indie_data.csv.

- subject number: the ID of the test subjects
- activity: the type of activity performed by the subjects
- measurement mean: the aggregated mean of the mean measurements for each activity and subject
- measurement sd: the aggregated mean of the sd measurements for each activity and subject

The activity labels have been transformed from their original numerical values to descriptive values.

- WALKING (Transformed from "1"): subject was measured while walking
- WALKING_UPSTAIRS (Transformed from "2"): subject was measured while walking upstairs
- WALKING_DOWNSTAIRS (Transformed from "3"): subject was measured while walking downstairs
- SITTING (Transformed from "4"): subject was measured while sitting
- STANDING (Transformed from "5"): subject measured while standing
- LAYING (Transformed from "6"): subject was measured while laying down
